# Backend

./: Dockerfile  pom.xml
fund-d-future/: HELP.md  pom.xml
fund-d-future/src/main/java/com/funddfuture/fund_d_future/: FundDFutureApplication.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/ai/: AIPoweredRepository.java  AIPoweredService.java  CampaignRecommendationRequest.java  FraudDetectionRequest.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/auth/: AuthEntity.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomOAuth2UserService.java  OAuth2Controller.java  RegisterRequest.java  Repository.java  Role.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/campaign/: Campaign.java  CampaignController.java  CampaignRepository.java  CampaignRequest.java  CampaignService.java  Currency.java  SimilarityResult.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/config/: ApplicationConfig.java  AwsConfig.java  CorsConfig.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/demo/: AdminController.java  DemoController.java  ManagementController.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/donation/: Donation.java  DonationController.java  DonationRequest.java  DonationService.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/exception/: BadRequestException.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/file/: File.java  FileRepository.java  FileService.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/payment/: CompletePaymentRequest.java  OtpService.java  Payment.java  PaymentController.java  PaymentRequest.java  PaymentService.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/reward/: Reward.java  RewardController.java  RewardRepository.java  RewardRequest.java  RewardService.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/token/: Token.java  TokenRepository.java
fund-d-future/src/main/java/com/funddfuture/fund_d_future/user/: ChangePasswordRequest.java  ChangePinRequest.java  DegreeProgram.java  MailerService.java  Permission.java  Role.java  User.java  UserController.java  UserService.java  countries.json
fund-d-future/src/main/java/com/funddfuture/fund_d_future/wallet/: Wallet.java  WalletService.java
fund-d-future/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/java/com/funddfuture/fund_d_future/: FundDFutureApplication.java
src/main/java/com/funddfuture/fund_d_future/ai/: AIPoweredController.java  AIPoweredRepository.java  AIPoweredService.java  CampaignAnalysisRequest.java
src/main/java/com/funddfuture/fund_d_future/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  CustomOAuth2UserService.java  RegisterRequest.java
src/main/java/com/funddfuture/fund_d_future/campaign/: Campaign.java  CampaignController.java  CampaignFeature.java  CampaignRepository.java  CampaignRequest.java  CampaignService.java
src/main/java/com/funddfuture/fund_d_future/config/: ApplicationConfig.java  AwsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/funddfuture/fund_d_future/demo/: DemoController.java  FunderController.java
src/main/java/com/funddfuture/fund_d_future/donation/: DonationRepository.java
src/main/java/com/funddfuture/fund_d_future/exception/: CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/funddfuture/fund_d_future/file/: File.java  FileController.java
src/main/java/com/funddfuture/fund_d_future/payment/: CardDetails.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
src/main/java/com/funddfuture/fund_d_future/token/: Token.java  TokenType.java
src/main/java/com/funddfuture/fund_d_future/user/: ChangePasswordRequest.java  CountryList.java  CreatePinRequest.java  ForgotPasswordRequest.java  MailerService.java  Permission.java  ResetPasswordRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/funddfuture/fund_d_future/wallet/: WalletRepository.java  WalletService.java  WithdrawalRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/funddfuture/fund_d_future/: FundDFutureApplicationTests.java
(+4 files in other folders)
