spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=842261492793-unhivom8ep77f1obnfrttrorvmvea56q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/google/callback
cloud.aws.credentials.access-key=AKIAQMEY6IG5QUCSYXFX
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.region=us-east-1
cloud.aws.s3.bucket=sct-backend-bucket
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezekieloluwadamy@gmail.com
spring.mail.password=wlly cjhf ghfn ibhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
reset.password.url=http://localhost:8080/api/v1/auth/reset-password?token=
PAYMENT_API_KEY=Payaza PZ78-PKTEST-94CB34F2-FD4C-4EB0-9F8A-7A2AB8ECBE93
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.api-key=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
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.openai.embedding.options.dimensions=1536
spring.thymeleaf.cache=false
payaza-api-key = PZ78-PKTEST-05EC5CC9-9245-4B08-8B65-B68457F224F7
encoded-payaza-api-key=UFo3OC1QS1RFU1QtMDVFQzVDQzktOTI0NS00QjA4LThCNjUtQjY4NDU3RjIyNEY3
callback-url=https://webhook.site/ed6dd427-dfcf-44a3-8fa7-4cc1ab55e029
application.security.jwt.secret-key=3vRfPmL9Xy7KsQ48BzMwTo1G2NpDjcUqE6YWaVnZ5RAbLkQoJ8Tx3CpLsXfKdW7z
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000